# SmtpOAuth

./: Create-App.ps1  Create-AppRegistration.ps1  Create-GraphAPI.ps1  Create-SecretKey.ps1  Delete-SecretKey.ps1  Program.cs  SmtpOAuth.csproj  SmtpOAuth.sln  TokenCacheHelper.cs
